{
    "name": "hw5",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "server": "cd backend && npm server",
      "start": "cd frontend && npm start",
      "dev": "cd backend && npm start && cd ../frontend && npm start"
    }
}
  